<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>
    <style>
        * {
          box-sizing: border-box;
        }
    
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background: #f2f2f2;
        }
        h1 {
        text-align: center;
        margin-top: 30px;
        font-size: 2.5em;
        color: #545151;
        
        }
    
        .carousel {
          position: relative;
          max-width: 800px;
          margin: 50px auto;
          overflow: hidden;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
    
        .slides {
          display: flex;
          transition: transform 0.5s ease-in-out;
        }
    
        .slides img {
          width: 100%;
          flex-shrink: 0;
        }
    
        .nav {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          background-color: rgba(0,0,0,0.5);
          color: white;
          border: none;
          padding: 10px;
          cursor: pointer;
          z-index: 10;
        }
    
        .prev {
          left: 10px;
        }
    
        .next {
          right: 10px;
        }
    
        .carousel:hover .nav {
          display: block;
        }
      </style>
</head>
<body>
        
    <h1>Top Tourist Places</h1>
     <div class="carousel" id="carousel">
        <div class="slides" id="slides">
            <img src="vecteezy_hanoi-vietnam-27-jun-2024-the-life-of-people-living-near_49674147.jpg" alt="img1">
            <img src="vecteezy_stairs-green-grass-and-sulfur-rocks-in-a-tourist-place_14938545.jpg" alt="img2">
            <img src="vecteezy_agra-uttar-pradesh-india-2018-taj-mahal-panorama-in-agra_8368980.jpg" alt="img3">
            <img src="vecteezy_maldives-beaches-is-the-tourist-place-beautiful-background_50686463.jpg" alt="img4">
        </div>
        <button class="nav prev" onclick="prevSlide()">&#10094;</button>
        <button class="nav next" onclick="nextSlide()">&#10095;</button>  
    </div> 
    <script>
    const slides = document.getElementById('slides');
    const totalSlides = slides.children.length;
    let index = 0;
    let interval = setInterval(nextSlide, 3000);

    function showSlide(i) {
        index = (i + totalSlides) % totalSlides;
        slides.style.transform = `translateX(${-index * 100}%)`;
    }

    function nextSlide() {
        showSlide(index + 1);
    }

    function prevSlide() {
        showSlide(index - 1);
    }

 
    const carousel = document.getElementById('carousel');
    carousel.addEventListener('mouseenter', () => clearInterval(interval));
    carousel.addEventListener('mouseleave', () => interval = setInterval(nextSlide, 3000));
</script>
</body>
</html>