<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-top: 40px;
      color: #430a7b;
      font-size: 2.5em;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 30px;
      width: 100%;
      max-width: 500px;
    }

    li {
      background-color: #aed4f6;
      margin: 10px 0;
      padding: 15px 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    li:hover {
      background-color: #e0f0ff;
    }

    a {
      text-decoration: none;
      color: #0077cc;
      font-size: 1.1em;
      font-weight: bold;
      display: block;
    }

    a:hover {
      text-decoration: underline;
    }
       
    </style>
</head>
<body>
    <h1>Home page</h1>
    <li>
        <a href="typingtest.html" target="_blank">Typing test</a>    
    </li>
    <li>
        <a href="BMICal.html" target="_blank">BMICal</a>
    </li>
    <li>
        <a href="TODo.html" target="_blank">TO-Do List App</a>
    </li>
   <li>
    <a href="imageSlider.html" target="_blank">Image Slider</a>
   </li>
   <li>
    <a href="QuoteGen.html" target="_blank">Quote Genrator</a>
   </li>
   <li>
    <a href="game.html" target="_blank">Tic-tac-toe </a>
   </li>
   <li>
    <a href="Digittalclock.html" target="_blank">Digital Clock</a>
   </li>
   <li>
    <a href="QuizApp.html" target="_blank">QuizApp</a>
   </li>

</body>
</html>
